# activiti_demo

./: pom.xml
src/main/java/com/wjf/github/activitidemo/: ActivitiDemoApplication.java
src/main/java/com/wjf/github/activitidemo/config/: ActivitiConfig.java  ActivitiConfigProperties.java  FileConfigProperties.java  WebConfig.java
src/main/java/com/wjf/github/activitidemo/controller/: ActivitiController.java  BusinessController.java  OverallSituationExceptionHandleController.java
src/main/java/com/wjf/github/activitidemo/entity/: ActivitiDownStatus.java  ActivitiParamBase.java  ActivitiStatus.java  ActivitiStatusVo.java  ActivitiTaskVariablesInfo.java  ActivitiTpList.java  ActivitiUpStatus.java  BusinessData.java  BusinessInfo.java  BusinessTableInfo.java  FlowInfo.java  GroupInfo.java  HistoryTableInfo.java  HistoryTaskInfo.java  InterfaceInfo.java  LineInfo.java  NodeBaseInfo.java  NodeInfo.java  NowTask.java  ProcessDefinitionInfo.java  ProcessInfo.java  RollBackInfo.java  SaveConfigInfo.java  StartProcessReturnInfo.java  TPList.java  TaskInfo.java  TaskInterface.java  TaskNormalInfo.java  VariablesInfo.java
src/main/java/com/wjf/github/activitidemo/mapper/: ActivitiMapper.java  BusinessMapper.java
src/main/java/com/wjf/github/activitidemo/service/: ActivitiService.java  BusinessService.java
src/main/java/com/wjf/github/activitidemo/service/impl/: ActivitiServiceImpl.java  BusinessServiceImpl.java  TrimUtil.java
src/main/java/com/wjf/github/activitidemo/util/: BusinessDataVerification.java  CommonsUtils.java  FlowElementGenerateUtil.java  GetObjectByValue.java  KindCantUseException.java  MapUtil.java  MyElement.java  MyList.java  MyMap.java  MyPage.java  PosterioriConditionDontSatisfyException.java  PriorConditionDontSatisfyException.java  ProcessInstanceDontFindException.java  ResponseMap.java  StartEventDontHaveAnyOutGoingFlowsException.java  UserTaskCantRollBackException.java  UserTaskDontFindException.java  UserTaskDontMatchException.java  XmlBPMNUtil.java  XmlUtil.java
src/main/resources/: application-dev.yaml
src/main/resources/static/: aaa.bpmn  aaa.xml  activitiMapper.xml  businessMapper.xml
